<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-size: 40px;
        }
        img{
            float: left;
            margin-left: 22px;
            margin-top: 200px;
        }
        .t{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <a href="yu.html"><img src="yua.jpg" class="img" width="726" height="400"></a>
    <a href="Cozy Woods Hill Resort.html"><img src="resort.jpg" width="726" height="400"></a></br><br/><br/>
    <center><p class="t">There are many more places.</p>
    <a href="place.html" class="t">Back to places</a>
    <a href="index.html" class="t">or Travels/back page</a></center>

</body>
</html>